#ifndef __OBFUSCATION__93831__
#define __OBFUSCATION__93831__
#define __OB26BO__ !=
#define __OB34BO__ !=*
#define __OB10BO__ &
#define __OB29BO__ &&
#define __OB4BO__ (
#define __OB57BO__ (!
#define __OB28BO__ ()
#define __OB31BO__ ())
#define __OB72BO__ ());
#define __OB81BO__ ()){
#define __OB65BO__ ()+
#define __OB21BO__ (),
#define __OB107BO__ ()/
#define __OB24BO__ ();
#define __OB101BO__ ()<=
#define __OB33BO__ (*
#define __OB14BO__ )
#define __OB60BO__ ))
#define __OB66BO__ );
#define __OB74BO__ ){
#define __OB87BO__ *
#define __OB56BO__ ++)
#define __OB38BO__ ++;
#define __OB86BO__ +=
#define __OB12BO__ ,
#define __OB55BO__ 0
#define __OB102BO__ 1
#define __OB108BO__ 2
#define __OB37BO__ ;
#define __OB7BO__ <
#define __OB95BO__ <*
#define __OB19BO__ =
#define __OB40BO__ ==
#define __OB9BO__ >
#define __OB93BO__ >&
#define __OB16BO__ >::
#define __OB46BO__ L
#define __OB79BO__ L.begin
#define __OB47BO__ L.empty
#define __OB80BO__ L.end
#define __OB98BO__ L.insert
#define __OB96BO__ L.push_back
#define __OB100BO__ L.size
#define __OB11BO__ L1
#define __OB20BO__ L1.begin
#define __OB27BO__ L1.end
#define __OB71BO__ L1.erase
#define __OB106BO__ L1.size
#define __OB103BO__ L1.swap
#define __OB13BO__ L2
#define __OB23BO__ L2.begin
#define __OB30BO__ L2.end
#define __OB109BO__ L2.splice
#define __OB76BO__ Lmax
#define __OB90BO__ Lmax.begin
#define __OB88BO__ Lmax.clear
#define __OB89BO__ Lmax.insert
#define __OB51BO__ NL
#define __OB67BO__ Nj
#define __OB45BO__ VL
#define __OB48BO__ VL.empty
#define __OB52BO__ VL.size
#define __OB62BO__ VL1
#define __OB64BO__ VL1.begin
#define __OB63BO__ VL1.erase
#define __OB58BO__ [
#define __OB59BO__ ],
#define __OB68BO__ ].
#define __OB2BO__ bool
#define __OB5BO__ const
#define __OB17BO__ const_iterator
#define __OB61BO__ continue
#define __OB97BO__ else
#define __OB36BO__ false
#define __OB53BO__ for
#define __OB105BO__ i
#define __OB32BO__ if
#define __OB8BO__ int
#define __OB44BO__ iscomb_ofu
#define __OB3BO__ isprefix_ofu
#define __OB78BO__ it
#define __OB94BO__ it1
#define __OB82BO__ it2
#define __OB83BO__ itend
#define __OB77BO__ iterator
#define __OB54BO__ j
#define __OB70BO__ k
#define __OB6BO__ list
#define __OB73BO__ max_sublist_ofu
#define __OB75BO__ max_suma
#define __OB85BO__ max_suma_parcial
#define __OB92BO__ merge_ofu
#define __OB99BO__ mergesort_ofu
#define __OB43BO__ msvl_t
#define __OB18BO__ q1
#define __OB22BO__ q2
#define __OB35BO__ return
#define __OB69BO__ size
#define __OB84BO__ suma
#define __OB49BO__ true
#define __OB41BO__ typedef
#define __OB104BO__ unsigned
#define __OB42BO__ vector
#define __OB91BO__ void
#define __OB25BO__ while
#define __OB15BO__ {
#define __OB50BO__ ||
#define __OB39BO__ }
#endif
__OB2BO__ __OB3BO__ __OB4BO__ __OB5BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB11BO__ __OB12BO__ __OB5BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB13BO__ __OB14BO__  __OB15BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB17BO__ __OB18BO__ __OB19BO__ __OB20BO__ __OB21BO__ __OB22BO__ __OB19BO__ __OB23BO__ __OB24BO__   __OB25BO__  __OB4BO__ __OB18BO__ __OB26BO__ __OB27BO__ __OB28BO__  __OB29BO__ __OB22BO__ __OB26BO__ __OB30BO__ __OB31BO__  __OB15BO__   __OB32BO__  __OB33BO__ __OB18BO__ __OB34BO__ __OB22BO__ __OB14BO__ __OB35BO__ __OB36BO__ __OB37BO__   __OB18BO__ __OB38BO__ __OB22BO__ __OB38BO__    __OB39BO__   __OB35BO__ __OB18BO__ __OB40BO__ __OB27BO__ __OB24BO__    __OB39BO__   __OB41BO__ __OB42BO__ __OB7BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB9BO__ __OB43BO__ __OB37BO__   __OB2BO__ __OB44BO__ __OB4BO__ __OB5BO__ __OB43BO__  __OB10BO__ __OB45BO__ __OB12BO__ __OB5BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB46BO__ __OB14BO__  __OB15BO__   __OB32BO__  __OB4BO__ __OB47BO__ __OB28BO__  __OB29BO__ __OB48BO__ __OB31BO__ __OB35BO__ __OB49BO__ __OB37BO__   __OB32BO__  __OB4BO__ __OB47BO__ __OB28BO__  __OB50BO__ __OB48BO__ __OB31BO__ __OB35BO__ __OB36BO__ __OB37BO__   __OB8BO__ __OB51BO__  __OB19BO__ __OB52BO__ __OB24BO__   __OB53BO__  __OB4BO__ __OB8BO__ __OB54BO__ __OB19BO__ __OB55BO__ __OB37BO__ __OB54BO__ __OB7BO__ __OB51BO__ __OB37BO__ __OB54BO__ __OB56BO__  __OB15BO__   __OB32BO__  __OB57BO__ __OB3BO__ __OB4BO__ __OB45BO__ __OB58BO__ __OB54BO__ __OB59BO__ __OB46BO__ __OB60BO__ __OB61BO__ __OB37BO__   __OB43BO__ __OB62BO__  __OB19BO__ __OB45BO__ __OB37BO__   __OB63BO__ __OB4BO__ __OB64BO__ __OB65BO__ __OB54BO__ __OB66BO__   __OB8BO__ __OB67BO__  __OB19BO__ __OB45BO__ __OB58BO__ __OB54BO__ __OB68BO__ __OB69BO__ __OB24BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__ __OB11BO__ __OB19BO__ __OB46BO__ __OB37BO__   __OB53BO__  __OB4BO__ __OB8BO__ __OB70BO__ __OB19BO__ __OB55BO__ __OB37BO__ __OB70BO__ __OB7BO__ __OB67BO__ __OB37BO__ __OB70BO__ __OB56BO__ __OB71BO__ __OB4BO__ __OB20BO__ __OB72BO__   __OB32BO__  __OB4BO__ __OB44BO__ __OB4BO__ __OB62BO__ __OB12BO__ __OB11BO__ __OB60BO__ __OB35BO__ __OB49BO__ __OB37BO__    __OB39BO__   __OB35BO__ __OB36BO__ __OB37BO__    __OB39BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__ __OB73BO__ __OB4BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB46BO__ __OB74BO__   __OB8BO__ __OB75BO__  __OB19BO__ __OB55BO__ __OB37BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__ __OB76BO__ __OB37BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB77BO__ __OB78BO__  __OB19BO__ __OB79BO__ __OB24BO__   __OB25BO__ __OB4BO__ __OB78BO__ __OB26BO__ __OB80BO__ __OB81BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB77BO__ __OB82BO__  __OB19BO__ __OB78BO__ __OB12BO__ __OB83BO__  __OB19BO__ __OB78BO__ __OB37BO__   __OB8BO__ __OB84BO__  __OB19BO__ __OB55BO__ __OB12BO__ __OB85BO__  __OB19BO__ __OB55BO__ __OB37BO__   __OB25BO__ __OB4BO__ __OB82BO__ __OB26BO__ __OB80BO__ __OB81BO__   __OB84BO__  __OB86BO__  __OB87BO__ __OB82BO__ __OB38BO__   __OB32BO__ __OB4BO__ __OB84BO__ __OB9BO__ __OB85BO__ __OB74BO__   __OB85BO__  __OB19BO__ __OB84BO__ __OB37BO__   __OB83BO__ __OB19BO__ __OB82BO__ __OB37BO__    __OB39BO__    __OB39BO__   __OB32BO__ __OB4BO__ __OB85BO__ __OB9BO__ __OB75BO__ __OB74BO__   __OB75BO__  __OB19BO__ __OB85BO__ __OB37BO__   __OB88BO__ __OB24BO__   __OB89BO__ __OB4BO__ __OB90BO__ __OB21BO__ __OB78BO__ __OB12BO__ __OB83BO__ __OB66BO__    __OB39BO__   __OB78BO__ __OB38BO__    __OB39BO__   __OB35BO__ __OB76BO__ __OB37BO__    __OB39BO__   __OB91BO__ __OB92BO__ __OB4BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB11BO__ __OB12BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__  __OB10BO__ __OB13BO__ __OB12BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB93BO__ __OB46BO__ __OB74BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB77BO__ __OB94BO__  __OB19BO__ __OB20BO__ __OB24BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB77BO__ __OB82BO__  __OB19BO__ __OB23BO__ __OB24BO__   __OB25BO__ __OB4BO__ __OB94BO__ __OB26BO__ __OB27BO__ __OB28BO__  __OB29BO__ __OB82BO__ __OB26BO__ __OB30BO__ __OB81BO__   __OB32BO__ __OB33BO__ __OB94BO__ __OB95BO__ __OB82BO__ __OB74BO__   __OB96BO__ __OB33BO__ __OB94BO__ __OB66BO__   __OB94BO__ __OB38BO__    __OB39BO__   __OB97BO__ __OB15BO__   __OB96BO__ __OB33BO__ __OB82BO__ __OB66BO__   __OB82BO__ __OB38BO__    __OB39BO__    __OB39BO__   __OB32BO__ __OB4BO__ __OB94BO__ __OB26BO__ __OB27BO__ __OB31BO__ __OB98BO__ __OB4BO__ __OB80BO__ __OB21BO__ __OB94BO__ __OB12BO__ __OB27BO__ __OB72BO__   __OB32BO__ __OB4BO__ __OB82BO__ __OB26BO__ __OB30BO__ __OB31BO__ __OB98BO__ __OB4BO__ __OB80BO__ __OB21BO__ __OB82BO__ __OB12BO__ __OB30BO__ __OB72BO__   __OB35BO__ __OB37BO__    __OB39BO__   __OB91BO__ __OB99BO__ __OB4BO__ __OB6BO__ __OB7BO__ __OB8BO__ __OB93BO__ __OB46BO__ __OB74BO__   __OB32BO__ __OB4BO__ __OB100BO__ __OB101BO__ __OB102BO__ __OB74BO__   __OB35BO__ __OB37BO__    __OB39BO__ __OB97BO__ __OB15BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB9BO__ __OB11BO__ __OB12BO__ __OB13BO__ __OB37BO__   __OB103BO__ __OB4BO__ __OB46BO__ __OB66BO__   __OB6BO__ __OB7BO__ __OB8BO__ __OB16BO__ __OB77BO__ __OB94BO__ __OB19BO__ __OB20BO__ __OB24BO__   __OB53BO__ __OB4BO__ __OB104BO__ __OB8BO__ __OB105BO__ __OB19BO__ __OB55BO__ __OB37BO__ __OB105BO__ __OB7BO__ __OB106BO__ __OB107BO__ __OB108BO__ __OB37BO__ __OB105BO__ __OB56BO__ __OB94BO__ __OB38BO__   __OB109BO__ __OB4BO__ __OB23BO__ __OB21BO__ __OB11BO__ __OB12BO__ __OB94BO__ __OB12BO__ __OB27BO__ __OB72BO__   __OB99BO__ __OB4BO__ __OB11BO__ __OB66BO__   __OB99BO__ __OB4BO__ __OB13BO__ __OB66BO__   __OB92BO__ __OB4BO__ __OB11BO__ __OB12BO__ __OB13BO__ __OB12BO__ __OB46BO__ __OB66BO__    __OB39BO__    __OB39BO__   